spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NewNetflix
spring.datasource.username=root
spring.datasource.password=Kabura@123
server.port=9090

